name=modbus-esp8266
version=3.1.0
author=Andre Sarmento Barbosa, Alexander Emelianov
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Modbus Library for ESP8266/ESP32
paragraph=Most complete Modbus protocol implementation for ESP8266/ESP32. The Modbus is a master-slave protocol used in industrial automation.
category=Communication
url=https://github.com/emelianov/modbus-esp8266
architectures=esp8266,esp32
